{
  "name": "sean-joudrie-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "smoke": "node scripts/smoke-meridian.mjs && node scripts/smoke-aeroscale.mjs && node scripts/smoke-ledger-lens.mjs && node scripts/smoke-palisade.mjs && node scripts/smoke-cmdk.mjs && node scripts/smoke-shell.mjs"
  },
  "dependencies": {
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.6.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright-core": "^1.61.1",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
